@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');


$grey: #737373;
$red: #ff5757;

*{
  margin: auto;
}
.navbar{
  display: flex;

  ul{
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding: 0;

  a{
    text-decoration: none;
    color: #737373;
    margin: 0 10px;
  }
  a:hover{
    color:$red;
  }
  }
}


h1{
  color:$red;
}

body{
  background-color: #f8f8ff;
  font-family: 'Spartan', sans-serif;
}

h2{
  font-size:100px;
  font-weight:900;
  line-height: 1;
  span{
    position: relative;
    opacity: 0;
    animation: move-text 0.75s forwards;
  }
  @keyframes move-text {
    0% { bottom: -0.2em; opacity: 1; }
    50% { bottom: 0.2em; }
    100% { bottom: 0; opacity: 1; }
}
}


.themeGrey{
  color: $grey;
}

.themeRed{
  color: $red;
}

.themeBlack{
  color: #000000;
}

.home{
  padding: 0 30px;
  display: flex;
}

.arrow {
  border: solid $red;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  cursor: pointer;
  background-color: transparent;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  z-index: 1;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.bold{
  font-weight:600;
}
.small{
  font-weight:100;
  font-size:15px;
}

.arrowContainer{
  display: flex;
  justify-content: center;
}
.centerBottom{
  position: absolute;
  bottom: 0px;
  margin-bottom: 10px;
}
.centerTop{
  position: absolute;
  top: 0px;
  margin-top: 10px;
}
.main{
  display: flex;
  justify-content: space-between;
  height: 95vh;
  padding: 0 30px;
}
.quote{
  padding: 250px;
  width: 50%;
}
.logo{
  width: 50%;
}
.ml-0{
  margin-left: 0;
}
.mr-0{
  margin-right: 0;
}
.techStack{
  display: flex;
  justify-content: center;
}
.logos{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 200px;
  max-width: 100%;
  height: 50vh;
  margin: 0! Important;
  .flip-card{
  width: calc(20% - 50px);
  height: calc(20% - 50px);
  padding: 20px;
  background-color: transparent;
  perspective: 1000px;
    img{
      width: 100px;
      height: 100px;
    }
  }
  p{
    color: $red;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.flip-card-inner {
  position: relative;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  display: flex;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  align-items: center;
}
.flip-card-back {
  transform: rotateY(180deg);
}


.aboutText{
  height: 200px;
  max-width: 50%;
  height: 50vh;

  p{
    letter-spacing: 1px;
    line-height: 2;
    text-align: justify;

  }
}
.slick-slider{
  height: 95vh;
}
.slick-prev{
  left: 0;
  z-index: 1;

}
.slick-next{
  right: 0;
  z-index: 1;
}
.slick-next:before{
  color: $red;
}
.slick-prev:before{
  color: $red;
}
.project{

  .main{
    margin-top: 100px;
  }

  img{
    width: 95%;
    border-radius: 1%;
    margin-left: 20px;
  }

  .text{
    text-align: justify;
    border-radius: 5%;
    margin-right: 20px;
    margin-top: 100px;
    width: 60%;
    height: 30%;
    p{
      letter-spacing: 1px;
      line-height: 1.5;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;

      img{
        height: 50px;
        width: 50px;
        padding: 10px;
      }
    }
  }
  h3{
    text-align: center;
    margin: 30px;
    font-size: 50px;
    color: $grey;
  }
}
.project-img{
  margin-top:0;
}
.details{
  display: flex;
  a{
    height: 20%;
    width: 20%;
    img{
    height: 100%;
    max-width: 100%;
    transition: transform 1s;
    transform: scale(1)
    }
    img:hover{
      transition: transform 1s;
      transform: scale(1.5);
    }
  }
  
}

.details{
  height: 95vh;
  text-align: center;
}

.interests{
  width: -webkit-fill-available;
  padding: 20px;
  

  h3{
    color: $grey;
    font-size: 50px;

  }


  img{
    width: 80%;
    border-radius: 2%;
    margin: 30px 0;
  }

  p{
    text-align: justify;
  }

  a{
    text-decoration: none;
    color: #737373;
  }
  a:hover{
    color:$red;
  }
}


@media screen and (max-device-width: 700px) { 
  .navbar ul {
    flex-wrap: wrap;

    a{
      font-size: 11px;
    }
  }
  
  .main{
    flex-direction: column;
    justify-content: normal;

    .logo{
      margin: 70px 0;
    }
  }
  .quote{
    padding: 50px 0;
    margin: 0 auto 0 auto;
    width: 100%;
    font-size: 12px;
  }
  h2{
    font-size:50px;
    font-weight:900;
    line-height: 1;
    span{
      position: relative;
      opacity: 0;
      animation: move-text 0.75s forwards;
    }
    @keyframes move-text {
      0% { bottom: -0.2em; opacity: 1; }
      50% { bottom: 0.2em; }
      100% { bottom: 0; opacity: 1; }
  }
  }

  .aboutText{
    height: 200px;
    max-width: 100%;
    height: 25%;
    margin: 0;
  
    p{
      letter-spacing: 1px;
      line-height: 2;
      text-align: justify;
      font-size: 12px;
    }
  }
  .logos{
    visibility: hidden;
    height: 0;
  }

  .project .text p {
    letter-spacing: 1px;
    line-height: 1;
    display: flex;
    justify-content: flex-start;
    font-size: 12px;
    flex-wrap: wrap;

    img{
    height: 20px;
    width: 20px;
    padding: 1px;
    }
}
.project .text {
  width: 100%;
  margin-top: 40px;
}
.project img {
  width: 90%;
  
}
.project-img{
  margin:0;
}
.project h3 {
  margin: 10px;
  font-size: 40px;
}
.details {
  flex-direction: column;

  .interests{
    padding: 10px;


    h3{
      font-size: 20px;
    }

    img{
      display: none;
    }

    p{
      font-size: 12px;
    }
  }
  
}
}